0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:04:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:04:52 +0800] "GET /CTMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:04:53 +0800] "GET /CTMS/ HTTP/1.1" 200 1103 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:04:53 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 200 19201 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:04:53 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 200 1645 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:05:20 +0800] "GET /CTMS/redirect?userName=&password= HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:05:20 +0800] "GET /CTMS/journal HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:24:13 +0800] "GET /CTMS/ HTTP/1.1" 200 1103 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:24:13 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:24:13 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:24:16 +0800] "GET /CTMS/redirect?userName=&password= HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:24:16 +0800] "GET /CTMS/journal HTTP/1.1" 200 437 http-bio-8080-exec-6 560
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:24:16 +0800] "GET /CTMS/resources/css/menuBar2.css HTTP/1.1" 200 883 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:24:21 +0800] "GET /CTMS/ HTTP/1.1" 200 1103 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:24:21 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 200 19201 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:24:21 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 200 1645 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:30:31 +0800] "GET /CTMS/redirect?userName=&password= HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:30:31 +0800] "GET /CTMS/journal HTTP/1.1" 200 437 http-bio-8080-exec-3 0
