0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:31:04 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:31:04 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:31:04 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:31:14 +0800] "POST /CTMS/login HTTP/1.1" 200 1208 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:31:14 +0800] "GET /CTMS/resources/css/style3.css;jsessionid=D77F1B33917850A9E1E04C611B7BC830 HTTP/1.1" 200 19201 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:31:14 +0800] "GET /CTMS/resources/js/login2.js;jsessionid=D77F1B33917850A9E1E04C611B7BC830 HTTP/1.1" 200 1645 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:34:25 +0800] "POST /CTMS/login HTTP/1.1" 200 1120 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:34:26 +0800] "POST /CTMS/login HTTP/1.1" 200 1120 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:34:27 +0800] "POST /CTMS/login HTTP/1.1" 200 1120 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:34:28 +0800] "POST /CTMS/login HTTP/1.1" 200 1120 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:54:50 +0800] "POST /CTMS/login HTTP/1.1" 500 4173 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:56:41 +0800] "POST /CTMS/login HTTP/1.1" 500 3823 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:58:08 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:58:11 +0800] "POST /CTMS/login HTTP/1.1" 500 3823 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:00:58:22 +0800] "POST /CTMS/login HTTP/1.1" 500 3823 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:00:04 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:00:04 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:00:04 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:00:06 +0800] "POST /CTMS/login HTTP/1.1" 500 3823 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:11:51 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:11:51 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:11:51 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:11:53 +0800] "POST /CTMS/login HTTP/1.1" 500 4173 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:14:14 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:14:14 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:14:14 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:14:16 +0800] "POST /CTMS/login HTTP/1.1" 500 5845 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:15:10 +0800] "POST /CTMS/login HTTP/1.1" 500 5845 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:25:56 +0800] "POST /CTMS/login HTTP/1.1" 200 1120 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:25:56 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:25:57 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:25:58 +0800] "POST /CTMS/login HTTP/1.1" 200 1120 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:26:39 +0800] "POST /CTMS/login HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:26:39 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:28:51 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:28:51 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:28:51 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:28:54 +0800] "POST /CTMS/login HTTP/1.1" 200 1120 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:00 +0800] "POST /CTMS/login HTTP/1.1" 200 260 http-bio-8080-exec-6 559
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:55 +0800] "POST /CTMS/login HTTP/1.1" 302 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:55 +0800] "GET /CTMS/home HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:55 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:55 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:55 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:57 +0800] "POST /CTMS/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:57 +0800] "GET /CTMS/home HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:57 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "POST /CTMS/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "GET /CTMS/home HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "POST /CTMS/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "GET /CTMS/home HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "POST /CTMS/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "GET /CTMS/home HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "POST /CTMS/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "GET /CTMS/home HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:58 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:59 +0800] "POST /CTMS/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:59 +0800] "GET /CTMS/home HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:59 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:59 +0800] "POST /CTMS/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:59 +0800] "GET /CTMS/home HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:59 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:59 +0800] "POST /CTMS/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:59 +0800] "GET /CTMS/home HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:29:59 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:34:09 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:34:09 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:34:09 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:34:10 +0800] "POST /CTMS/login HTTP/1.1" 200 260 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:22 +0800] "POST /CTMS/login HTTP/1.1" 200 260 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:22 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:22 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:26 +0800] "GET /CTMS/ HTTP/1.1" 200 1091 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:26 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:26 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:29 +0800] "POST /CTMS/login HTTP/1.1" 200 1120 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:33 +0800] "POST /CTMS/login HTTP/1.1" 200 1120 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:40 +0800] "POST /CTMS/login HTTP/1.1" 200 1120 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:43 +0800] "POST /CTMS/login HTTP/1.1" 200 1120 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:43 +0800] "GET /CTMS/resources/css/style3.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:43 +0800] "GET /CTMS/resources/js/login2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:01:35:47 +0800] "POST /CTMS/login HTTP/1.1" 200 260 http-bio-8080-exec-10 4
